# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X.

n = int(input("Введите колличество элементов массива  -->   "))
list = []


for i in range(n):
    num = int(input(f"Введите [{i}] элемент массива -->   "))
    list.append(num)
print(list)

x = int(input("Какое число посчитать в массиве? -->   "))

count = 0
for i in list:
    if i == x:
        count += 1
print(f"В массиве число '{x}' повторяется {count} раз(а).")

print()
print()
print(n)
print(list)
print(x)
print(count)