# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.



# Успел только так сделать, упростить не хватило времени(



list_1 = ['a', 'e', 'i', 'o', 'u', 'l', 'n', 's', 't', 'r', 'а', 'в', 'е', 'и', 'н', 'о', 'р', 'с', 'т']
list_2 = ['d', 'g', 'д', 'к', 'л', 'м', 'п', 'у']
list_3 = ['b', 'c', 'm', 'p', 'б', 'г', 'ё', 'ь', 'я']
list_4 = ['f', 'h', 'v', 'w', 'y', 'й', 'ы']
list_5 = ['k', 'ж', 'з', 'х', 'ц', 'ч']
list_8 = ['j', 'x', 'ш', 'э', 'ю']
list_10 = ['q', 'z', 'ф', 'щ', 'ъ']

res = 0

word = input('Введите слово строчными буквами -->   ')

for i in range(len(word)):
    for j in range(len(list_1)):
        if word[i] == list_1[j]:
            res += 1
    for j in range(len(list_2)):
        if word[i] == list_2[j]:
            res += 2
    for j in range(len(list_3)):
        if word[i] == list_3[j]:
            res += 3
    for j in range(len(list_4)):
        if word[i] == list_4[j]:
            res += 4
    for j in range(len(list_5)):
        if word[i] == list_5[j]:
            res += 5
    for j in range(len(list_8)):
        if word[i] == list_8[j]:
            res += 8
    for j in range(len(list_10)):
        if word[i] == list_10[j]:
            res += 10
print(word)
print(res)